<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayToPromote - Win Games, Promote Your Brand</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="nav-brand">PlayToPromote</div>
            <ul class="nav-menu">
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#demo">Demo</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Win Games, Promote Your Brand</h1>
            <p>Engage your audience with fun, interactive games that boost brand visibility, drive leads, and create viral buzz. Turn promotions into playtime!</p>
            <button class="cta-button" onclick="scrollToContact()">Get Started</button>
        </div>
    </section>

    <section id="how-it-works" class="features">
        <h2>How It Works</h2>
        <div class="features-grid">
            <div class="feature">
                <h3>1. Create Your Game</h3>
                <p>Design custom games like spin-the-wheel or instant wins, branded with your logo and messaging.</p>
            </div>
            <div class="feature">
                <h3>2. Share & Engage</h3>
                <p>Embed on your site, share on socials, or run as email campaigns. Watch users play and promote organically.</p>
            </div>
            <div class="feature">
                <h3>3. Track Wins</h3>
                <p>Collect data on engagement, leads, and shares. Measure ROI with built-in analytics.</p>
            </div>
        </div>
    </section>

    <section id="demo" class="demo">
        <h2>Try a Quick Demo</h2>
        <p>Spin to win a sample prize! (Demo only)</p>
        <div class="spinner-container">
            <div id="spinner" class="spinner"></div>
            <button id="spin-button" onclick="spinWheel()">Spin Now!</button>
            <p id="result"></p>
        </div>
    </section>

    <section id="contact" class="contact">
        <h2>Ready to Play?</h2>
        <p>Join brands already boosting engagement by 300% with gamified promotions.</p>
        <form class="contact-form">
            <input type="email" placeholder="Your Email" required>
            <button type="submit">Sign Up Free</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2025 PlayToPromote.com. All rights reserved.</p>
        <div class="social-links">
            <a href="#">Twitter</a> | <a href="#">LinkedIn</a> | <a href="#">Instagram</a>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>